<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginBottom ="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="20dp"
                android:text="小轩轩"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家信誉分:100" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/han_fu3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iconfont"
                    android:text="&#xea76;"
                    android:textColor="@color/iconColor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:textStyle="bold"
                    android:textColor="@color/iconColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="8dp"
                android:text="商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品商品信息简介商品信息简介商品信息简介商品信息简介商品信息简介" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="申请退货"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="13sp"
            android:background="@drawable/radius"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="评价"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="13sp"
            android:background="@drawable/radius"
            />

    </LinearLayout>

</LinearLayout>